<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    tools:context=".UserDetailsActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_avatar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:padding="2dp"
        android:layout_centerHorizontal="true"
        tools:src="@tools:sample/avatars"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_below="@id/img_avatar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:text="@string/tmp_username" />

    <TextView
        android:id="@+id/tv_name"
        style="@style/DetailTexts.Bold"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv_username"
        android:layout_marginBottom="10dp"
        android:text="@string/name" />

    <TextView
        android:id="@+id/tv_location"
        style="@style/DetailTexts"
        android:layout_marginBottom="6dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv_name"
        android:text="@string/location"
        android:drawablePadding="6dp"
        app:drawableStartCompat="@drawable/ic_baseline_place_24" />

    <TextView
        android:id="@+id/tv_company"
        style="@style/DetailTexts"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv_location"
        android:layout_marginBottom="8dp"
        android:text="@string/company"
        android:drawablePadding="8dp"
        app:drawableStartCompat="@drawable/ic_baseline_work_24"/>

    <View
        style="@style/HorizontalLine"
        android:layout_below="@id/tv_company" />

    <RelativeLayout
        android:id="@+id/following_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_company"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tv_following_lbl"
            style="@style/DetailTexts.Bold"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="6dp"
            android:text="@string/following_lbl"/>

        <TextView
            android:id="@+id/tv_following"
            style="@style/DetailTexts"
            android:layout_centerHorizontal="true"
            android:layout_toEndOf="@id/tv_following_lbl"
            android:text="@string/following"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/follower_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/following_layout"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tv_followers_lbl"
            style="@style/DetailTexts.Bold"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="6dp"
            android:text="@string/follower_lbl" />

        <TextView
            android:id="@+id/tv_followers"
            style="@style/DetailTexts"
            android:layout_toEndOf="@id/tv_followers_lbl"
            android:text="@string/follow_count" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/repo_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/follower_layout"
        android:gravity="center_horizontal"
        android:layout_marginTop="6dp">

        <TextView
            android:id="@+id/tv_repository_lbl"
            style="@style/DetailTexts.Bold"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="6dp"
            android:text="@string/repositories" />

        <TextView
            android:id="@+id/tv_repository"
            style="@style/DetailTexts"
            android:layout_toEndOf="@id/tv_repository_lbl"
            android:text="@string/repositorycount" />
    </RelativeLayout>

</RelativeLayout>